# MyTime

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mytime/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mytime/: DataManager.java  EditCountDownActivity.java  MainActivity.java  MyDialog.java  MyLabelDrawerItem.java  MySegmentationDrawerItem.java  ShowCountDownActivity.java
app/src/main/java/com/example/mytime/DataStructure/: CountDownItem.java  DataManager.java  Manager.java
app/src/main/java/com/example/mytime/UserDefined/: CountDownItemAdapter.java  MyDataFormat.java  (+5 more)
app/src/main/res/drawable/: add_label_activity_edit.xml  calendar_activity_show.xml  circle.xml  drawer_item_about.xml  drawer_item_color.xml  drawer_item_component.xml  drawer_item_feedback.xml  drawer_item_high_level.xml  drawer_item_labels.xml  drawer_item_settings.xml  list_activity_show.xml  notifications_activity_show.xml  phone_acitvity_show.xml  repetition_activity_edit.xml
app/src/main/res/layout/: activity_edit_count_down.xml  activity_main.xml  activity_show_count_down_item.xml  count_down_item.xml  dialog_add_label.xml  dialog_choose_color.xml  dialog_set_label.xml  material_banner_item.xml  mylabeldraweritem.xml  mysegmentationdraweritem.xml
app/src/main/res/menu/: menu_toolbar_activity_edit.xml  menu_toolbar_activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: app_label.xml  mytime_label.xml
app/src/main/res/values/: app_label_background.xml  colors.xml  mytime_label_background.xml
(+1 files in other folders)
